{
  "name": "clasp-sh",
  "version": "0.0.1",
  "description": "Send and receive signed webhooks. Two functions. Zero dependencies.",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "keywords": [
    "webhooks",
    "webhook",
    "hmac",
    "standard-webhooks",
    "typescript"
  ],
  "license": "MIT",
  "author": "Aidan McAlister",
  "homepage": "https://clasp.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidankmcalister/clasp.git"
  },
  "bugs": {
    "url": "https://github.com/aidankmcalister/clasp/issues"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "tsdown": "^0.22.0",
    "unrun": "^0.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
